BETTER_AUTH_SECRET="fed0621d706b89945fdf7bea137ddbcdca3d158e1b0fed0621d706b8994500f8fdadf7bea137ddbcdca3d11ca3d158e1b0fed9c86b21ee453382482c4b05f2b16b8aa2ff19870621d706b8b0"
BETTER_AUTH_URL="http://localhost:5000"
API_URL="http://localhost:5000"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/collabs"
# REDIS_PORT="6379"
# DATABASE_URL="postgresql://neondb_owner:7pJBGyZa2FHK@ep-bold-cloud-a5dzropp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="http://localhost:3000"
PORT=5000
LOG_LEVEL="debug"
GITHUB_CLIENT_ID=Ov23liCNjKFcBeCRg8wj
GITHUB_CLIENT_SECRET=278fd607cf1484f988f10ef8771deca071d5c7a0
